<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_bg"
                    android:layout_marginBottom="@dimen/margin_35dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp">


                    <ImageView
                        android:layout_width="@dimen/margin_50dp"
                        android:layout_height="@dimen/margin_50dp"
                        android:src="@drawable/reminders_logo_round">

                    </ImageView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="@dimen/margin_50dp"
                    android:layout_marginEnd="@dimen/margin_50dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_person_24">


                    </ImageView>

                    <EditText
                        android:id="@+id/sign_up_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName"
                        android:textCursorDrawable="@color/teal_200"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:maxLines="1"
                        android:textSize="@dimen/margin_14dp"
                        android:hint="Name"
                        android:padding="@dimen/margin_3dp">

                    </EditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="@dimen/margin_50dp"
                    android:layout_marginEnd="@dimen/margin_50dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_mail_24">


                    </ImageView>

                    <EditText
                        android:id="@+id/sign_up_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:textCursorDrawable="@color/teal_200"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:maxLines="1"
                        android:textSize="@dimen/margin_14dp"
                        android:hint="Email"
                        android:padding="@dimen/margin_3dp">

                    </EditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="@dimen/margin_50dp"
                    android:layout_marginEnd="@dimen/margin_50dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_lock_24">


                    </ImageView>

                    <EditText
                        android:id="@+id/sign_up_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@color/teal_200"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:maxLines="1"
                        android:textSize="@dimen/margin_14dp"
                        android:hint="Password"
                        android:padding="@dimen/margin_3dp">

                    </EditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginStart="@dimen/margin_50dp"
                    android:layout_marginEnd="@dimen/margin_50dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_lock_24">


                    </ImageView>

                    <EditText
                        android:id="@+id/sign_up_re_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@color/teal_200"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:maxLines="1"
                        android:textSize="@dimen/margin_14dp"
                        android:hint="Re-Password"
                        android:padding="@dimen/margin_3dp">

                    </EditText>


                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:layout_marginStart="@dimen/margin_50dp"
                    android:layout_marginEnd="@dimen/margin_50dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginBottom="@dimen/margin_15dp"
                    android:padding="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_15dp">

                </android.widget.Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp">


                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/google_sign_up"
                        android:layout_width="@dimen/margin_35dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:src="@drawable/google_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_15dp">

                    </ImageView>


                    <ImageView
                        android:id="@+id/facebook_sign_up"
                        android:layout_width="@dimen/margin_35dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:src="@drawable/facebook_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        android:layout_marginBottom="@dimen/margin_5dp">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:id="@+id/go_to_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ALREADY HAVE ACCOUNT"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_marginTop="@dimen/margin_20dp">

                </TextView>


            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:visibility="gone">

        </ProgressBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>